version: '2'
services:

  vsftpd:
    image: kalledk/vsftpd
    ports:
      - "21:21"
      - "10100-10199:10100-10199"
    environment:
      EXTERNAL_IP: "172.20.20.22"
    volumes:
      - ./data/vsftpd:/var/vsftpd:Z
      - ./etc/ftpd.passwd:/etc/vsftpd/ftpd.passwd:ro

  rotate:
    image: kalledk/rotate
    volumes:
      - ./data:/var/data:Z
